<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>morf-parent</artifactId>
        <groupId>org.alfasoftware</groupId>
        <version>2.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>morf-directory-spi</artifactId>
    <name>Morf - Directory SPI</name>

    <dependencies>
        <dependency>
            <groupId>org.alfasoftware</groupId>
            <artifactId>morf-core</artifactId>
        </dependency>
    </dependencies>

</project>