<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.alfasoftware</groupId>
    <artifactId>morf-parent</artifactId>
    <version>1.1.3.rc1</version>
  </parent>
  
  <name>Morf - Integration Test</name>
  <description>Morf is a library for cross-platform evolutionary relational database mechanics, database access and database imaging/cloning.</description>
  <url>https://github.com/alfasoftware/morf</url>

  <artifactId>morf-integration-test</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.alfasoftware</groupId>
      <artifactId>morf-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.alfasoftware</groupId>
      <artifactId>morf-excel</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.alfasoftware</groupId>
      <artifactId>morf-h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.alfasoftware</groupId>
      <artifactId>morf-mysql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.alfasoftware</groupId>
      <artifactId>morf-nuodb</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.alfasoftware</groupId>
      <artifactId>morf-oracle</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.alfasoftware</groupId>
      <artifactId>morf-postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.alfasoftware</groupId>
      <artifactId>morf-sqlserver</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.alfasoftware</groupId>
      <artifactId>morf-testsupport</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pl.pragmatists</groupId>
      <artifactId>JUnitParams</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>